package sintatico;

import java_cup.runtime.*;
import java_cup.sym;

parser code {: 
    public void syntax_error(Symbol s) { 
       report_error("Error de sintaxis en linea " + s.left+ " columna "+s.right+" simbolo "+s.value, null); 
     } 
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception { 
        report_fatal_error("", null); 
    }
:};

/* SIMBOLOS TERMINALES */
terminal AUTO, BREAK, CASE, CHAR, CONST, CONTINUE, DEFAULT, DO, INCLUDE, CLASS;
terminal DOUBLE, ELSE, ENUM, EXTERN, FLOAT, FOR, GOTO, IF, INT, LOGIN, REGISTER; 
terminal RETURN, SHORT, SIGNED, SIZEOF, STATIC, STRUCT, SWITCH, TYPEDEF, UNION;
terminal UNSIGNED, VOID, VOLATILE, WHILE;
terminal LIB;
terminal VARS, BOOLS, FLOATS, INTS, CHARS, STRINGS;
terminal MAIN, BRACKET_LEFT, BRACKET_RIGHT, PRINTF, PARENTHESES_LEFT, PARENTHESES_RIGHT;

terminal RESTA, DIVISION, SUMA, MODULO, MENOR_QUE, MAYOR_QUE, NEGACION_LOGICA, AND_BINARIO, OR_BINARIO, XOR_BINARIO, MULTIPLICACION, COMPLEMENTO_A_UNO, INCREMENTO, SUMA_ASIGNACION, IGUAL_QUE, RESTA_ASIGNACION;
terminal DECREMENTO, DIVISION_ASIGNACION,MODULO_Y_ASIGNACION, MENOR_O_IGUAL_QUE,DESPLAZAMIENTO_IZQUIERDA, MAYOR_O_IGUAL_QUE,DESPLAZAMIENTO_DERECHA, DIFERENTE_QUE, ASIGNACION_AND, AND,OR,ASIGNACION_XOR, LLAMADA_A_FUNCION, MULTIPLIACION_Y_ASIGNACION, COMPARACION_TRES_SENTIDOS, ASIGNACION_DESPLAZAMIENTO_IZQUIERDA, ASIGNACION_DESPLAZAMIENTO_DERECHA;

terminal IGUAL, ENTEROS, PUNTO_COMA;
/* SIMBOLOS NO TERMINALES */
non terminal declarations, dec_lib, dec_main, data_main, PRINTFS, RETURNS;

/* REGLAS GRAMATICALES */
start with declarations;

declarations::= dec_lib dec_main;

dec_lib::= INCLUDE LIB;

dec_main::= INT MAIN BRACKET_LEFT data_main BRACKET_RIGHT;

data_main::= PRINTFS || RETURNS;

PRINTFS::= PRINTF PARENTHESES_LEFT STRINGS PARENTHESES_RIGHT PUNTO_COMA;

RETURNS::= RETURN INT PUNTO_COMA;
